From: David Paleino <dapal@debian.org>
Subject: fix DB initialization at build-time
Forwarded: no

---
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- codfis.orig/Makefile
+++ codfis/Makefile
@@ -32,8 +32,8 @@ src/dlg_info.o: src/dlg_info.cpp
 	$(CPP) -c src/dlg_info.cpp -o src/dlg_info.o $(CXXFLAGS) $(CXXINCS)
 
 $(DB): $(DBSQL)
-	sqlite3 -init $(DBSQL) $(DB) .quit
-#	sqlite3 $(DB) < $(DBSQL)
+#	sqlite3 -init $(DBSQL) $(DB) .quit
+	sqlite3 $(DB) < $(DBSQL)
 
 clean:
 	${RM} $(OBJ) $(BIN) $(DB)
